package Test_1;

import java.util.Scanner;

public class Test_ {
public static void main(String[] args) {
	 int a, b, c;
     double p, q, r, x, y, z, k;
     
     a=7; b=4; c=15;
     p=2.7;
     q=13.8;
     r=12.45;
     
     x= a % b * 15 - c / b * a;
     y= a * 2 % (b + 1) - c / (a +b);
     z=x / y * a - b ++ * --c;
     k=p -q / (r +z) * (q -r) + b++ * z;
     
     System.out.println("x="+x);
     System.out.println("y="+y);
     System.out.println("z="+z);
     System.out.println("k="+k);
/*
 * x=24.0
y=3.0
z=0.0
k=1.203614457831324

 */
     Scanner giris=new Scanner(System.in);

     //String kullanicininYazdigi; 
     int istanbulPlakaKodu=34;
     int girilenPlakaKodu;

     //soruyu ekrana basalım
     System.out.println("Istanbul'un plaka kodu nedir?");

     //klavyeyle girilen değeri integer olarak alalım
     girilenPlakaKodu=giris.nextInt();

     if(girilenPlakaKodu==istanbulPlakaKodu) {
         System.out.println("Evet! Dogru yanit.");
     } else {
         System.out.println("Hayir, Istanbul'un plaka kodu 34'tur.");
     }

     /*
      * Istanbul'un plaka kodu nedir?
38
Hayir, Istanbul'un plaka kodu 34'tur.

      */
}
}
