 package Test_1;

public class Test {
	public static void main(String[] args) {
		System.out.println("Ömer DOĞU");
		int a, b, c;
		a = 9;
		b = 12;
		c = 13;
		System.out.println("a=" + a);
		System.out.println("b=" + b);
		System.out.println("c=" + c);
		System.out.println("a + b / c=" + (a + b / c));
		/*
		 * Ömer DOĞU
a=9
b=12
c=13
a + b / c=9

		 */
		 int sinav1=50;
	        int sinav2=55;

	        int ortalama_yaklasik   =(sinav1+sinav2)/2;
	        float ortalama_tam      =(float) (sinav1+sinav2)/2;

	        System.out.println("Sinav ort. (yaklasik): "+ortalama_yaklasik);
	        System.out.println("Sinav ort. (tam olrk): "+ortalama_tam);
	      //  Sinav ort. (yaklasik): 52
	      //  Sinav ort. (tam olrk): 52.5
	        
	        
	        //Math.PI, bize PI sayısını döndürür
	        float PI_float  =(float) Math.PI;
	        double PI_double=Math.PI;

	        System.out.println("PI sayisi: "+PI_float);
	        System.out.println("PI sayisi: "+PI_double);
	        //PI sayisi: 3.1415927
	        //PI sayisi: 3.141592653589793
	        int x, y=-5;
	        
	        x=16- -y;
	        System.out.println("x="+x); //x=11

	        
	         x=4;
	         y=8;
	         int z;

	        z= x++ + y--;

	        System.out.println("z="+z);
	        System.out.println("x="+x);
	        System.out.println("y="+y);
	        /*
				z=12
				x=5
				y=7
	         */
	        x=10; 
	        y=5;
	        z=16;
	        int m;
	        m=++x - --y + z++;
	        
	        System.out.println("z="+z);
	        System.out.println("x="+x);
	        System.out.println("y="+y);
	        System.out.println("m="+m);
	        /*z=17
x=11
y=4
m=23
*/
	        int n, p, q;
	        
	        m=4;
	        n=2;
	        p=10;
	        q=8;
	        
	        m= -m++;
	        n= n--;
	        p= --p;
	        q= -++q;
	        System.out.println("m="+m);
	        System.out.println("n="+n);
	        System.out.println("p="+p);
	        System.out.println("q="+q);
	        /*
	         * m=-4
n=2
p=9
q=-9
	         */
	        
	        
	}
	
	
	
}
