/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gradleproject1;

/**
 *
 * @author omerd
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {                        
        int t1=1, t2=2;
        for(int i=1;i<=4;i+=2)
        {
            t1=i;
            for(int j=1;j<=5;j++)
            {
                if(j%2!=0)
                {
                   t1=t1+2*j;
                }
                else
                {
                    t2=t2+i+j;
                }
               
                
            }
             t2=t1+t2-i;
        }
        System.out.println("T1 DEĞERİ:"+2*t1);
        System.out.println("T2 DEĞERİ:"+t2);
    }
    
}
