package Test_1;

public class Test_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double dizi1[]= {1,2,3,4,5,6,7,8,9,0};
		String dizi2[]= {"Ömer","DOĞU","AŞAĞI","KAYABAŞI","MAHALLESİ","KADIOĞLU","SOK"};
		//dizi1 yazdıracağım
		for(int i=0;i<dizi1.length;i++)
		{
			System.out.println("["+i+"]="+dizi1[i]+" ");
		}
		//dizi2 yazdıracağım
		for(int i=0;i<dizi2.length;i++)
		{
			System.out.println("["+i+"]="+dizi2[i]);
		} // ikisinde de i değişkeni kullanıldı ama bloklarla sınırlı olduğu için blok  içinde her değişken sonlanmaktadır. 
		
	}

}
/*
[0]=1.0 
[1]=2.0 
[2]=3.0 
[3]=4.0 
[4]=5.0 
[5]=6.0 
[6]=7.0 
[7]=8.0 
[8]=9.0 
[9]=0.0 
[0]=Ömer
[1]=DOĞU
[2]=AŞAĞI
[3]=KAYABAŞI
[4]=MAHALLESİ
[5]=KADIOĞLU
[6]=SOK
*/
