/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Test_2;
 
import java.util.Scanner;



/**
 *
 * @author OMER DOGU
 */
public class Test_1   
{
    public static double toplamaYap(double x1,double x2)
    {
        double x3=x1;
        double x4=x2;
        return (x3+x4);   //double döndürmesi için double fonksiyon olması gerekmektedir.  ama içindeki tanımlananlar double olabilmekteidr 
    }
    public static double cikarmaYap(double x1,double x2)
    {
        double x3=x1;
        double x4=x2;
        return (x3-x4);   //double döndürmesi için double fonksiyon olması gerekmektedir.  ama içindeki tanımlananlar double olabilmekteidr 
    }
    public static double carpmaYap(double x1,double x2)
    {
        double x3=x1;
        double x4=x2;
        return (x3*x4);   //double döndürmesi için double fonksiyon olması gerekmektedir.  ama içindeki tanımlananlar double olabilmekteidr 
    }
    public static double bolmeYap(double x1,double x2)
    {
        if(x1==0|x2==0)
            return 0;
        else
        {
             double x3=x1;
             double x4=x2;
             return (x3+x4);   //double döndürmesi için double fonksiyon olması gerekmektedir.  ama içindeki tanımlananlar double olabilmekteidr 
        }
    }
    public static void main(String [] args )
    {
        Test_1 y=new Test_1();
        Scanner x=new Scanner(System.in);
        System.out.println("Lütfen ilk sayıyı giriniz: ");
        double x1=x.nextDouble();
        System.out.println("Lütfen ikinci sayıyı giriniz: ");
        double x2=x.nextDouble();
        System.out.println("İki sayının toplamı:"+toplamaYap(x1,x2));
        System.out.println("İki sayının farkı:"+cikarmaYap(x1,x2));
        System.out.println("İki sayının çarpımı: "+carpmaYap(x1,x2));
        System.out.println("İki sayının bölümü:"+bolmeYap(x1,x2));
        System.out.println("Dört işlem sona ermişti. Bilginize Ömer DOĞU Programcı");
      
     
    }
}
    
 /*
 *
cd D:\Users\OMER DOGU\Document\NetBeansProjects\Test_2; "JAVA_HOME=C:\\Program Files\\Java\\jdk-12" cmd /c "\"\"C:\\Program Files\\incubating-netbeans-11.0-bin_2\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.args=\"-classpath %classpath Test_2.Test_1\" -Dexec.executable=\"C:\\Program Files\\Java\\jdk-12\\bin\\java.exe\" -Dexec.classpathScope=runtime -Dmaven.ext.class.path=\"C:\\Program Files\\incubating-netbeans-11.0-bin_2\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" -Dfile.encoding=UTF-8 org.codehaus.mojo:exec-maven-plugin:1.5.0:exec -Dcurrent.jrebel.agent.path=C:\\Users\\OMERDO~1\\AppData\\Local\\Temp\\.jr16A20C8485F\\jrebel.jar\""
Running NetBeans Compile On Save execution. Phase execution is skipped and output directories of dependency projects (with Compile on Save turned on) will be used instead of their jar artifacts.
Scanning for projects...
                                                                        
------------------------------------------------------------------------
Building Test_2 1.0-SNAPSHOT
------------------------------------------------------------------------

--- exec-maven-plugin:1.5.0:exec (default-cli) @ Test_2 ---
Lütfen ilk say?y? giriniz: 
100
Lütfen ikinci say?y? giriniz: 
150
?ki say?n?n toplam?:250.0
?ki say?n?n fark?:-50.0
?ki say?n?n çarp?m?: 15000.0
?ki say?n?n bölümü:250.0
Dört i?lem sona ermi?ti. Bilginize Ömer DO?U Programc?
----------------------------------------------------------
*/
